# spring_cloud

./: .gitignore
parent/: pom.xml  readme.md
springCloud/: pom.xml  readme.md
springCloud/eureka/: pom.xml
springCloud/eureka/src/main/java/cn/ibadi/eureka/: EurekaApplication.java
springCloud/eureka/src/main/resources/: application.yml
springCloud/eureka/src/test/java/cn/ibadi/eureka/: EurekaApplicationTests.java
